// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BTFileResolver.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""          // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BT FileResolver.ico"
IDR_BTFileResolverTYPE  ICON                    "res\\BT FileResolverDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"
IDB_TOOLBAR_DISABLE     BITMAP                  "res\\Toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 48, 48
BEGIN
    BUTTON      ID_FILE_OPENPATH
    SEPARATOR
    BUTTON      ID_ACTION_PROCESS
    BUTTON      ID_ACTION_CANCEL
    SEPARATOR
    BUTTON      ID_ACIION_DELETE
    BUTTON      ID_ACTION_CLEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开目录(&P)..\tCtrl+P",          ID_FILE_OPENPATH
        MENUITEM "RenameTorrent",               ID_FILE_RENAMEZYF
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "动作(&A)"
    BEGIN
        MENUITEM "开始搜索\tCtrl+E",                ID_ACTION_PROCESS
        MENUITEM "停止搜索\tCtrl+C",                ID_ACTION_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "显示所在种子的详细信息",                 ID_VIEW_DETAIL
        MENUITEM "删除\tDELETE",                  ID_ACIION_DELETE
        MENUITEM "清空\tCtrl+DEL",                ID_ACTION_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "打开种子文件",                      ID_BT_OPEN_FILE
        MENUITEM "打开种子所在目录",                    ID_BT_OPEN_PATH
        MENUITEM "显示解析失败的文件...",                ID_VIEW_ERROR
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 BT FileResolver(&A)...",   ID_APP_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "显示所在种子的详细信息",                 ID_VIEW_DETAIL
        MENUITEM "删除\tDELETE",                  ID_ACIION_DELETE
        MENUITEM "清空\tCtrl+DEL",                ID_ACTION_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "打开种子文件",                      ID_BT_OPEN_FILE
        MENUITEM "打开种子所在目录",                    ID_BT_OPEN_PATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_ACTION_CANCEL,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ACTION_CLEAR,        VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACTION_PROCESS,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_OPENPATH,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 115, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BT FileResolver"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "BT FileResolver",IDC_STATIC,42,14,49,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,58,36,50,14,WS_GROUP
END

IDD_INFO_PANEL DIALOGEX 0, 0, 134, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "全部",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,17,21,32,10
    CONTROL         "视频",IDC_RADIO_VIDEO,"Button",BS_AUTORADIOBUTTON,17,32,32,10
    CONTROL         "图片",IDC_RADIO_PICTURE,"Button",BS_AUTORADIOBUTTON,17,43,32,10
    CONTROL         "音乐",IDC_RADIO_MUSIC,"Button",BS_AUTORADIOBUTTON,17,54,32,10
    CONTROL         "压缩档",IDC_RADIO_SOFT,"Button",BS_AUTORADIOBUTTON,17,65,40,10
    EDITTEXT        IDC_FILE_EXTENDSION,16,102,96,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KEYWORD,16,142,96,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SIZE_TYPE,16,199,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_SIZE,16,217,80,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "选择目录后立即开始",IDC_CHECK_AUTO_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,252,119,10
    LTEXT           "KB",IDC_STATIC,101,219,9,8
    PUSHBUTTON      "Test it !",IDC_DEBUG_TEST,5,288,121,14
    CONTROL         "同时在BT文件名中查找",IDC_CHECK_KEYWORD_BTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,161,99,10
    PUSHBUTTON      "说明",IDC_BUTTON1,5,268,121,14
    GROUPBOX        "类别",IDC_STATIC,5,6,121,75
    GROUPBOX        "扩展名",IDC_STATIC,5,85,121,40
    GROUPBOX        "关键字",IDC_STATIC,5,129,121,50
    GROUPBOX        "文件大小",IDC_STATIC,5,182,121,58
END

IDD_DETAIL DIALOGEX 0, 0, 302, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "种子详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,245,257,50,14
    EDITTEXT        IDC_EDIT1,52,21,203,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "定位",IDC_BUTTON1,259,22,28,12
    EDITTEXT        IDC_EDIT2,52,43,232,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,52,65,232,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,52,87,232,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,52,108,232,135,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "文件名",IDC_STATIC,15,23,25,8
    LTEXT           "创建日期",IDC_STATIC,15,46,33,8
    LTEXT           "创建工具",IDC_STATIC,15,68,33,8
    GROUPBOX        "BT种子描述",IDC_STATIC,7,7,288,245
    LTEXT           "发布人",IDC_STATIC,15,90,25,8
    LTEXT           "备注",IDC_STATIC,15,111,17,8
END

IDD_ERROR DIALOGEX 0, 0, 469, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "解析失败的种子文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,412,236,50,14
    LISTBOX         IDC_LIST_ERROR_FILES,7,18,455,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件数：0",IDC_STATIC_ERROR_COUNT,7,239,83,8
    LTEXT           "双击项目以定位文件",IDC_STATIC,7,7,73,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "SXYN"
            VALUE "FileDescription", "BT 种子解析"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BT FileResolver.exe"
            VALUE "LegalCopyright", "(C) SXYN。保留所有权利。"
            VALUE "OriginalFilename", "BT FileResolver.exe"
            VALUE "ProductName", "BT 种子解析器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_INFO_PANEL, DIALOG
    BEGIN
    END

    IDD_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INFO_PANEL DLGINIT
BEGIN
    IDC_COMBO_SIZE_TYPE, 0x403, 9, 0
0xf3b4, 0xdad3, 0xc8b5, 0xdad3, "\000" 
    IDC_COMBO_SIZE_TYPE, 0x403, 9, 0
0xa1d0, 0xdad3, 0xc8b5, 0xdad3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    ID_ACTION_PROCESS       "开始搜索进程\n开始搜索进程"
    ID_ACTION_CANCEL        "终止当前的搜索（保留结果）\n终止当前的搜索（保留结果）"
    ID_ACIION_DELETE        "从列表中删除选择的文件\n从列表中删除选择的文件"
    ID_ACTION_CLEAR         "清空列表内的文件\n清空列表内的文件"
    ID_INDICATOR_FILE_COUNT "文件总数：0        "
    ID_INDICATOR_CURRENT_FILE_PATH 
                            "当前目录：尚未选择                                         "
    ID_INDICATOR_PROCESS_STATE "空闲"
    ID_INDICATOR_PROGRESS   "                             "
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BT 种子解析器"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_FILE_OPENPATH        "打开目录，将搜索该目录极其子目录下的所有BT种子文件\n打开目录，将搜索该目录极其子目录下的所有BT种子文件"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BT 种子解析器\n\nBT 种子解析器"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BTFileResolver.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

